server.port=9601
server.servlet.context-path=/springboot_dubbo_provider

#dubbo \u914D\u7F6E
spring.application.name=springboot_dubbo_provider
#\u8868\u793A\u662F\u670D\u52A1\u63D0\u4F9B\u8005\uFF0C\u53EF\u4EE5\u7701\u7565
spring.dubbo.server=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry=zookeeper://192.168.129.101:2181
