# PowerNode

./: README.md
CRM/: crm.sql  pom.xml
PowerNode/: README.md  rebel.xml
StudentSystem/: README.md
StudentSystem/web/: add.jsp  edit.jsp  login.jsp  mainUI.jsp
UserSystem/: README.md  pom.xml
UserSystem/src/main/java/controller/: AjaxController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
UserSystem/src/main/java/entity/: User.java
UserSystem/src/main/java/model/dao/: UserMapper.java
UserSystem/src/main/java/model/service/: IUserService.java  UserService.java
UserSystem/src/main/java/util/: LoginInterceptor.java
UserSystem/src/main/resources/: jdbc.properties  spring-datasource.xml  springmvc.xml
UserSystem/src/main/webapp/: index.jsp
UserSystem/src/main/webapp/WEB-INF/: web.xml
UserSystem/src/main/webapp/jsp/: login.jsp  register.jsp
UserSystem/src/main/webapp/jsp/user/: edit.jsp  list.jsp
dubbo-01/: README.md
dubbo-01/consumer/: pom.xml
dubbo-01/parent/: pom.xml
dubbo-01/provider/: pom.xml
dubbo-02/: README.md
dubbo-02/bean/: pom.xml
dubbo-02/common-util/: pom.xml
dubbo-02/consumer/: pom.xml
dubbo-02/consumer/src/main/java/com/bjpowernode/controller/: GoodController.java
dubbo-02/consumer/src/main/java/com/bjpowernode/service/impl/: GoodServiceImpl.java
dubbo-02/consumer/src/main/resources/: consumer.xml
dubbo-02/consumer/src/main/webapp/: buy.jsp
dubbo-02/consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-02/inter/: pom.xml
dubbo-02/parent/: pom.xml
dubbo-02/provider/: pom.xml
dubbo-02/user-provider/: pom.xml
dubbo-02/user-provider/src/main/java/com/bjpowernode/service/impl/: UserServiceImpl.java
money/: README.md  money.sql
money/common/: pom.xml
money/common/src/main/java/com/bjpowernode/common/: CommonApplication.java
money/common/src/main/java/com/bjpowernode/common/utils/: Constant.java  HttpClientUtils.java  PageModel.java  ResultVo.java
money/common/src/test/java/com/bjpowernode/common/: CommonApplicationTests.java
money/dataservice/: GeneratorMapper.xml  pom.xml
money/dataservice/src/main/java/com/bjpowernode/dataservice/: DataserviceApplication.java
money/dataservice/src/main/java/com/bjpowernode/dataservice/ServiceImpl/: BidInfoServiceImpl.java  FinanceServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordRecordServiceImpl.java  UserServiceImpl.java
money/dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
money/dataservice/src/main/resources/: application.properties
money/dataservice/src/test/java/com/bjpowernode/dataservice/: DataserviceApplicationTests.java
money/exterface/: pom.xml
money/parent/: pom.xml
money/pay/: pom.xml
money/pay/src/main/java/com/bjpowernode/pay/: PayApplication.java
money/pay/src/main/java/com/bjpowernode/pay/config/: AlipayConfig.java
money/pay/src/main/java/com/bjpowernode/pay/controller/: AliPayController.java  WXPayController.java
money/pay/src/main/resources/: application.properties
money/pay/src/test/java/com/bjpowernode/pay/: PayApplicationTests.java
money/task/: pom.xml
money/task/src/main/java/com/bjpowernode/task/: Task.java  TaskApplication.java
money/task/src/main/resources/: application.properties
money/task/src/test/java/com/bjpowernode/task/: TaskApplicationTests.java
money/web/: pom.xml
money/web/src/main/java/com/bjpowernode/web/: WebApplication.java
money/web/src/main/java/com/bjpowernode/web/controller/: BidController.java  FinanceController.java  IndexController.java  LoanController.java  RechargeController.java  UserController.java
money/web/src/main/resources/: application.properties
money/web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
money/web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toAliPay.html  toRecharge.html  wx.html
money/web/src/main/resources/templates/commons/: header.html  leftNav.html  subNav.html
money/web/src/test/java/com/bjpowernode/web/: WebApplicationTests.java
redis/: README.md  pom.xml
shiro/: README.md  pom.xml
shiro-web/: README.md  pom.xml
shiro-web/src/main/java/com/bjpowernode/bean/: Permission.java  ResultVo.java  Role.java  TreeNode.java  User.java
shiro-web/src/main/java/com/bjpowernode/controller/: RoleController.java  UserController.java  ViewController.java
shiro-web/src/main/java/com/bjpowernode/exception/: CrmEnum.java  CrmException.java
shiro-web/src/main/java/com/bjpowernode/mapper/: RoleMapper.java  UserMapper.java
shiro-web/src/main/java/com/bjpowernode/realm/: ShiroRealm.java
shiro-web/src/main/java/com/bjpowernode/service/: RoleService.java  UserService.java
shiro-web/src/main/java/com/bjpowernode/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
shiro-web/src/main/resources/mappers/: RoleMapper.xml
shiro-web/src/main/resources/spring/: spring-Shiro.xml  spring-dao.xml
shiro-web/src/main/webapp/WEB-INF/: unauthorized.jsp
springboot/: README.md
springboot/springboot_dubbo_consumer/: pom.xml
springboot/springboot_dubbo_exterface/: pom.xml
springboot/springboot_dubbo_provider/: pom.xml
springboot/springboot_jsp/: pom.xml
springboot/springboot_jsp/src/main/java/com/bjpowernode/springboot_jsp/: SpringbootJspApplication.java
springboot/springboot_jsp/src/main/java/com/bjpowernode/springboot_jsp/controller/: SpringBootController.java
springboot/springboot_jsp/src/main/resources/: application.properties  application.yml
springboot/springboot_jsp/src/main/webapp/: index.jsp
springboot/springboot_jsp/src/test/java/com/bjpowernode/springboot_jsp/: SpringbootJspApplicationTests.java
ssm/: README.md  pom.xml
voteSys/: README.md  pom.xml
(+559 files in other folders)
