0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:20:05 +0800] "GET /ssm/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:20:10 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:20:26 +0800] "GET /usersys/list HTTP/1.1" 500 9655 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:21:26 +0800] "GET /usersys/user/list HTTP/1.1" 500 9655 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:49:45 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:49:48 +0800] "GET /usersys/login HTTP/1.1" 500 9656 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:52:58 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:52:59 +0800] "GET /usersys/login HTTP/1.1" 500 9656 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:53:30 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:10:53:30 +0800] "GET /usersys/login HTTP/1.1" 500 9656 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:03:13 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:03:14 +0800] "GET /usersys/login HTTP/1.1" 500 9656 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:06:09 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:06:11 +0800] "GET /usersys/login HTTP/1.1" 500 9655 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:10:41 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:10:41 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:10:43 +0800] "GET /usersys/login HTTP/1.1" 500 12573 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:12:09 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:12:11 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:12:17 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:12:17 +0800] "GET /usersys/index HTTP/1.1" 200 225 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:12:18 +0800] "GET /usersys/user//list HTTP/1.1" 404 1001 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:14:07 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:14:08 +0800] "GET /usersys/user/list HTTP/1.1" 404 1001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:17:29 +0800] "GET /usersys/index HTTP/1.1" 200 156 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:17:30 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:17:35 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:17:35 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:17:37 +0800] "GET /usersys/user/list HTTP/1.1" 404 1001 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:18:25 +0800] "GET /usersys/user/list.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:20:01 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:20:02 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:20:03 +0800] "GET /usersys/user/list HTTP/1.1" 200 940 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:20:32 +0800] "GET /usersys/user/edit HTTP/1.1" 500 7465 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:20:36 +0800] "GET /usersys/user/edit?id=1 HTTP/1.1" 500 7465 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:20:40 +0800] "GET /usersys/user/edit HTTP/1.1" 500 7465 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:21:53 +0800] "GET /usersys/user/edit HTTP/1.1" 500 7465 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:35:14 +0800] "GET /usersys/index HTTP/1.1" 200 156 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:35:16 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:35:20 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:35:20 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:35:22 +0800] "GET /usersys/user/list HTTP/1.1" 200 4371 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:35:50 +0800] "GET /usersys/user/list HTTP/1.1" 200 4367 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:36:55 +0800] "GET /usersys/user/list HTTP/1.1" 200 4075 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:36:56 +0800] "GET /usersys/user/list HTTP/1.1" 200 4075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:36:57 +0800] "GET /usersys/user/list HTTP/1.1" 200 4075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:38:35 +0800] "GET /usersys/user/list HTTP/1.1" 200 4132 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:38:35 +0800] "GET /usersys/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:38:36 +0800] "GET /usersys/user/list HTTP/1.1" 200 4132 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:39:34 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:40:30 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:40:54 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:40:56 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:40:58 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:06 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:08 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:12 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:12 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:13 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:15 +0800] "GET /usersys/user/edit HTTP/1.1" 500 7618 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:41:30 +0800] "GET /usersys/user/delete?id=undefined HTTP/1.1" 500 5047 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:43:16 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:43:18 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:43:21 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:30 +0800] "GET /usersys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:30 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:33 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:36 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:36 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:38 +0800] "GET /usersys/user/list HTTP/1.1" 200 3992 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:40 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:44:44 +0800] "GET /usersys/user/edit?id= HTTP/1.1" 200 411 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:45:51 +0800] "GET /usersys/user/list HTTP/1.1" 200 4055 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:45:54 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:45:55 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:46:03 +0800] "POST /usersys/user/save HTTP/1.1" 200 1716 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:46:10 +0800] "POST /usersys/user/save HTTP/1.1" 200 1716 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:46:12 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:46:16 +0800] "GET /usersys/user/delete?id=5 HTTP/1.1" 500 5047 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:46:19 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:53:43 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:53:43 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:53:44 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:53:49 +0800] "GET /usersys/user/delete?id=6 HTTP/1.1" 500 5047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:55:37 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:55:38 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:55:38 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:55:39 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:55:56 +0800] "GET /usersys/user/edit?id=1 HTTP/1.1" 200 426 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:56:01 +0800] "GET /usersys/user/edit?id=6 HTTP/1.1" 200 422 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:56:04 +0800] "POST /usersys/user/save HTTP/1.1" 200 1716 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:57:48 +0800] "GET /usersys/user/list HTTP/1.1" 200 5221 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:57:51 +0800] "GET /usersys/user/edit?id=6 HTTP/1.1" 200 424 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:57:56 +0800] "POST /usersys/user/save HTTP/1.1" 200 1716 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:58:50 +0800] "GET /usersys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:58:50 +0800] "GET /usersys/ HTTP/1.1" 200 156 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:58:52 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:58:56 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:58:56 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:58:57 +0800] "GET /usersys/user/list HTTP/1.1" 200 5219 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:00 +0800] "GET /usersys/user/edit?id=6 HTTP/1.1" 200 422 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:03 +0800] "POST /usersys/user/save HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:03 +0800] "GET /usersys/user/list HTTP/1.1" 200 5221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:06 +0800] "GET /usersys/user/delete?id=6 HTTP/1.1" 500 5047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:52 +0800] "GET /usersys/user/list HTTP/1.1" 200 5221 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:54 +0800] "GET /usersys/user/list HTTP/1.1" 200 5221 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:56 +0800] "GET /usersys/user/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:56 +0800] "GET /usersys/user/list HTTP/1.1" 200 4637 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:59 +0800] "GET /usersys/user/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2021:11:59:59 +0800] "GET /usersys/user/list HTTP/1.1" 200 4055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:00:05 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:00:07 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:00:13 +0800] "POST /usersys/user/save HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:00:13 +0800] "GET /usersys/user/list HTTP/1.1" 200 4637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:00:20 +0800] "POST /usersys/user/delBatch HTTP/1.1" 500 9332 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:01:02 +0800] "GET /usersys/user/list HTTP/1.1" 200 4637 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:01:05 +0800] "POST /usersys/user/delBatch HTTP/1.1" 500 9332 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:01:26 +0800] "GET /usersys/user/list HTTP/1.1" 200 4637 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:01:29 +0800] "POST /usersys/user/delBatch HTTP/1.1" 400 1052 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:29 +0800] "GET /usersys/user/list HTTP/1.1" 200 4667 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:32 +0800] "GET /usersys/user/delete?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:32 +0800] "GET /usersys/user/list HTTP/1.1" 200 4085 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:34 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:39 +0800] "POST /usersys/user/save HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:39 +0800] "GET /usersys/user/list HTTP/1.1" 200 4667 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:09:43 +0800] "POST /usersys/user/delBatch HTTP/1.1" 400 1052 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:10:21 +0800] "GET /usersys/user/edit HTTP/1.1" 200 411 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:10:25 +0800] "POST /usersys/user/save HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:10:25 +0800] "GET /usersys/user/list HTTP/1.1" 200 5251 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:10:30 +0800] "POST /usersys/user/delBatch HTTP/1.1" 400 1052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:11:27 +0800] "GET /usersys/user/list HTTP/1.1" 200 5251 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:11:31 +0800] "POST /usersys/user/delBatch HTTP/1.1" 400 1052 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:11:49 +0800] "GET /usersys/user/list HTTP/1.1" 200 5251 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:11:51 +0800] "GET /usersys/user/list HTTP/1.1" 200 5251 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:11:56 +0800] "POST /usersys/user/delBatch HTTP/1.1" 500 9332 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:13:19 +0800] "GET /usersys/user/list HTTP/1.1" 200 5251 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:13:20 +0800] "GET /usersys/user/list HTTP/1.1" 200 5251 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:13:24 +0800] "POST /usersys/user/delBatch HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:13:24 +0800] "GET /usersys/user/list HTTP/1.1" 200 4085 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2021:12:56:18 +0800] "GET /usersys/user/list HTTP/1.1" 200 4151 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:00:13 +0800] "GET /usersys/user/list HTTP/1.1" 200 4259 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:00:42 +0800] "GET /usersys/user/list HTTP/1.1" 200 4263 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:00:59 +0800] "GET /usersys/user/list HTTP/1.1" 200 4259 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:01:02 +0800] "GET /usersys/user/search HTTP/1.1" 404 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:01:05 +0800] "GET /usersys/user/search HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:02:05 +0800] "GET /usersys/user/list HTTP/1.1" 200 4259 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:02:08 +0800] "GET /usersys/user/search HTTP/1.1" 404 1005 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:06:57 +0800] "GET /usersys/user/list HTTP/1.1" 302 - http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:06:57 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:00 +0800] "GET /usersys/user/list HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:00 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:09 +0800] "POST /usersys/saveLogin HTTP/1.1" 302 - http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:09 +0800] "GET /usersys/index HTTP/1.1" 200 224 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:11 +0800] "GET /usersys/user/list HTTP/1.1" 200 4085 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:15 +0800] "GET /usersys/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:15 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:18 +0800] "GET /usersys/user/list HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2021:13:07:18 +0800] "GET /usersys/login HTTP/1.1" 200 363 http-bio-8080-exec-10 3
