server.port=9102
server.servlet.context-path=/web

#dubbo\u914D\u7F6E
spring.application.name=web
#\u8868\u793A\u670D\u52A1\u63D0\u4F9B\u8005\uFF0C\u53EF\u4EE5\u7701\u7565
spring.dubbo.server=true
#\u6CE8\u518C\u4E2D\u5FC3zookeeper
spring.dubbo.registry=zookeeper://192.168.129.101:2181