server.servlet.context-path=/springboot_dubbo_consumer
server.port=9602

#dubbo\u914D\u7F6E
spring.application.name=springboot_dubbo_consumer
#\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.129.101:2181
