jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/usersys?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=admin

#mybatis生成器
entity=entity
dao=model.dao

#逆向工程(mapping)
tableName=t_user
domainObjectName=User
