jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=admin

#mybatis生成器
entity=com.bjpowernode.entity
dao=com.bjpowernode.model.dao

#逆向工程(mapping)
tableName=t_employee
domainObjectName=Employee
#tableName=t_user
#domainObjectName=User
