#凭证匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName = md5
#散列次数
credentialsMatcher.hashIterations = 2
#声明一个realm
md5Realm = com.bjpowernode.realm.MD5Realm
#将散列设置到当前reaml中
md5Realm.credentialsMatcher = $credentialsMatcher
#指定securityManager的realms实现
securityManager.realms = $md5Realm
