#\u914D\u7F6E\u5185\u5D4CTomcat\u7AEF\u53E3\u53F7
server.port=9101

#\u914D\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/dataservice

#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
#\u6CE8\u610F\u8FD9\u91CC\u7684\u9A71\u52A8\u7C7B\u6709\u53D8\u5316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

#dubbo\u914D\u7F6E
spring.application.name=dataservice
#\u8868\u793A\u670D\u52A1\u63D0\u4F9B\u8005\uFF0C\u53EF\u4EE5\u7701\u7565
spring.dubbo.server=true
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry=zookeeper://192.168.129.101:2181

#redis\u914D\u7F6E
spring.redis.host=192.168.129.101
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
