server.port=9501
server.servlet.context-path=/springboot_redis

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

#redis\u914D\u7F6E
spring.redis.host=192.168.129.101
spring.redis.port=6379
spring.redis.password=123456
